0 #000000
1 #1a1a1a
2 #333333
3 #4d4d4d
4 #666666
5 #808080
6 #999999
7 #b3b3b3
8 #cccccc
9 #e6e6e6
a #ffffff
b #8b0000
c #ff0000
d #ff6666
e #ffcccc
f #006400
g #008000
h #00ff00
i #66ff66
j #ccffcc
k #00008b
l #0000ff
m #6666ff
n #ccccff
o #8b8b00
p #ffff00
q #ffff66
r #ffffcc
s #8b008b
t #ff00ff
u #ff66ff
v #ffccff
w #008b8b
x #00ffff
y #66ffff
z #ccffff
A #ff8c00
B #ffa500
C #ffb347
D #ffd700
E #4b0082
F #9370db
G #dda0dd
H #8b4513
I #a0522d
J #d2691e
K #f4a460
L #2f4f4f
M #708090
N #b0c4de
O #f0e68c
P #f5deb3
Q #ffe4b5
R #faebd7
S #ffe4e1
T #ffc0cb
U #ff1493
V #c71585
W #556b2f
X #6b8e23
Y #9acd32
Z #adff2f
